spring.application.name=ResumeMatcher
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/ai_resume
spring.datasource.username=purbasamaharana
spring.datasource.password=Pameguna
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dilaect=org.hibernate.dialect.PostgreSQLDialect

